BookShop.CRM/AuthenticationWindow.xaml

<Window x:Class="BookShop.CRM.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.CRM"
        mc:Ignorable="d"
        Title="BookShop" Height="300" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="150 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Enter email" Padding="0"></Label>
            <TextBox Grid.Row="1"  HorizontalContentAlignment="Center" Margin="0 10" TextAlignment="Center" Padding="0" FontSize="20" Text="{Binding Authentication.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Grid.Row="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Enter password" Padding="0"></Label>
            <TextBox Grid.Row="3"  HorizontalContentAlignment="Center"  Margin="0 10" Padding="0" FontSize="20" Text="{Binding Authentication.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Row="4"  HorizontalContentAlignment="Center" Margin="40 18" Content="Login" Command="{Binding LoginCommand}"></Button>

        </Grid>
    </Grid>
</Window>